body {
  /* border-color: black;
  border-style: solid;
  border-width: 5px; */

  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.signup { 
  background-color:burlywood;
  color:navy;
  padding-top: 100px;
}

.login { 
  background-color:plum;
  padding: 196px;
}

.signup1 { 
  background-color: cornflowerblue;
  color: darkred;
}

.button {
  background-color: white;
  font-size: medium;
}

.addPost {
  background-color: darkgoldenrod;
  width: 40%;
  padding: 20px;
  margin: auto;
  margin-top: 100px;
}

.ul {
  background-color: plum;
  padding: 102px;

}

.comment {
  background-color: darkslategrey;
}

.post {
  background-color: mediumslateblue;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
